<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ked7RhJNXR|$3q}W:VKs">mySprite</variable><variable id=".uj}eA4^EfJ`IXm1fsJE">projectile</variable><variable type="KIND_SpriteKind" id="AIuu5lIF4mb8wu#AFZ|}">Cherry</variable><variable type="KIND_SpriteKind" id="%jfl3Cdyu!r7[xQ*9rFn">Player</variable><variable type="KIND_SpriteKind" id="iu1r.M8o],GkTii;MG*3">Projectile</variable><variable type="KIND_SpriteKind" id="DUs9,Jp1TN#jqhQZ6dvG">Food</variable><variable type="KIND_SpriteKind" id="|cpDyr(qsIHpO|_Qtyt|">Enemy</variable><variable type="KIND_SpriteKind" id="k/K6|h.UIHX*^q1~bLEU">Apple</variable></variables><block type="pxt-on-start" id="R%mY#JT`8Q0];%{w1At3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W9=qZM~)wlyW$r0j~iRZ"><field name="VAR" id="Ked7RhJNXR|$3q}W:VKs">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wpP%99ZUEYcMJhTJ86;s"><value name="img"><shadow type="screen_image_picker" id="=uX~m#CDNZLYV*E9W|SO"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"=uX~m#CDNZLYV*E9W|SO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h~`OoL{gs}ImN,y00g)G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5FONlj!xqF$J!{qh4w8c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="],;BlVGp%f7d^fKnH)L`"><field name="VAR" id="Ked7RhJNXR|$3q}W:VKs">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="z%Y{GsH/$yU|am}]6)Z1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+@7*n#nc-~Ngg%IK1q|A"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Jp6i?o)R~1ECgj!(y6z^"><value name="sprite"><block type="variables_get" id="(*]${/O`r+3.%whM?`_{"><field name="VAR" id="Ked7RhJNXR|$3q}W:VKs">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_#$zcYZFVO6*/eU*(#@6"><field name="on">true</field></shadow></value><next><block type="gameSplash" id="+94zX+.^@v[a+ky1~F.u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="K,k%~%9hwmrk[{}WSRua"><field name="TEXT">Collect 5 Apples</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="y~lrKbx:LRtQm.mZvi+[" x="605" y="0"><value name="period"><shadow type="timePicker" id="F~m1r5!nC{WR2lOQ{d{?"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X!.NNgPHZkwx1!GE[f0w"><field name="VAR" id=".uj}eA4^EfJ`IXm1fsJE">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile" id="G#x_wtaXG,;}6-(F[}Ta"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="sM9-_kX6Z{+=%74}DvnT"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sM9-_kX6Z{+=%74}DvnT"}}</data></shadow></value><value name="vx"><block type="device_random" id=")YPWo,Wk`T-v2qOo,*3r"><value name="min"><shadow type="math_number" id="%8,tpTC%P{ZG%kUHVS%{"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="b3$j:;8@XrrNjl^HpMDM"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><block type="device_random" id="USCLN-UD!t1;0S$Fpp@a"><value name="min"><shadow type="math_number" id="ZK.qWs+q(iCw}bp;IzK@"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="1uaJE^]xav3jc!+T9/S6"><field name="NUM">30</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="i{P_dwUDi(oL1NV~^O]("><field name="MEMBER">Apple</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id=",d_BcK+F^8un:rj-_:Ly" x="0" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9f(bb1}t}aXfCsFitKMd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w|SW71?|XI=(c%P[HB$@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d|kXywdwN,x%OM.~@AjT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=ElYp%|.pi/dUjwJb+f|"><field name="MEMBER">Apple</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="W1khc^6XY`]uhpl:y,EA"><value name="value"><shadow type="math_number" id="w24oP^tYDN)]a5?l=6^z"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="2`wZfA?c5upDEA6D4`$W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="V.K0ZGI::n`}{s,Nsi$4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="QO)tWd8_tf~_1dncw*H5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O``PfDxh,O|`o.1,yHaB"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="M,$Z,rx43r]}~,C~Q+L@"></block></value><value name="B"><shadow type="math_number" id="|x#7/k9(Uo6co)-%oks."><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="lct$]Qmx|:.3*5x;HO,L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="eS/A(gFOaHwThaV0JW:2"><field name="VAR" id="Ked7RhJNXR|$3q}W:VKs">mySprite</field></shadow></value><value name="text"><shadow type="text" id="L[#snd9cE%XiW}-gjgm5"><field name="TEXT">Too many apples</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>